@font-face {
    font-family: "iconfont"; /* Project id 3643163 */
    src: url('//at.alicdn.com/t/c/font_3643163_64hhycesywi.woff2?t=1662950932459') format('woff2'),
         url('//at.alicdn.com/t/c/font_3643163_64hhycesywi.woff?t=1662950932459') format('woff'),
         url('//at.alicdn.com/t/c/font_3643163_64hhycesywi.ttf?t=1662950932459') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dingdan:before {
    content: "\e897";
  }
  
  .icon-shouye:before {
    content: "\e70e";
  }
  
  .icon-gerenzhongxin:before {
    content: "\e71d";
  }
  